# Kickstart for provisioning a RHEL 7 Cloud Base Image
install

#Use cdrom repository
cdrom

# Accept the EULA
eula --agreed

# System authorization information
auth --enableshadow --passalgo=sha512

# Use text install
text

# Do not run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts=us

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp

# Root password
rootpw --plaintext "to_be_disabled"

# System services
#services --enabled="sshd,NetworkManager"

# System timezone
timezone Etc/UTC --isUtc --ntpservers 0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org,3.rhel.pool.ntp.org

# Partition clearing information
clearpart --all

# Clear the MBR
zerombr

# Disk partitioning information
# For some reason Azure uses a separate /boot partition
# Their's is only 500 MB, which goes against the recommended minimum
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/installation_guide/sect-disk-partitioning-setup-x86#sect-recommended-partitioning-scheme-x86
part /boot --fstype="xfs" --size=1024 --asprimary
part / --fstype="xfs" --size=1 --grow --asprimary

# System bootloader configuration
bootloader --location=mbr

# Firewall configuration
firewall --enabled --ssh

# Enable SELinux
selinux --enforcing

# Don't configure X
skipx

# Reboot the machine after install
reboot --eject

# Install same packages used in Azure as listed at
# https://docs.microsoft.com/en-us/azure/virtual-machines/linux/redhat-create-upload-vhd#prepare-a-red-hat-based-virtual-machine-from-an-iso-by-using-a-kickstart-file-automatically
# @Core and @Base are installed by default so no need to list them
# All other packages listed are already included in those groups
%packages
-dracut-config-rescue
%end

