# Kickstart for provisioning a RHEL 6 VMware Base Image
install

cdrom

# System authorization information
auth --enableshadow --passalgo=sha512

# Use text install
text

# Do not run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8

# Network information
network  --onboot yes --device eth0 --bootproto=dhcp

# Root password
rootpw --plaintext "to_be_disabled"

# System timezone
timezone --utc America/Detroit

# Partition clearing information
clearpart --all

# Clear the MBR
zerombr

# Disk partitioning information
part /boot --fstype="ext4" --size=500 --asprimary
part pv.root --size=1 --grow
volgroup VolGroup00 pv.root
logvol / --vgname="VolGroup00" --fstype="ext4" --name="lv_root" --size=1 --grow
logvol swap --vgname="VolGroup00" --name="lv_swap" --size=2048

# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"

# Firewall configuration
firewall --service=ssh

# Enable SELinux
selinux --enforcing

# Don't configure X
skipx

# Reboot the machine after install
reboot --eject

# Install packages
%packages --nobase
@core
@base --nodefaults
@server-policy
authconfig
openssh-clients
redhat-lsb-core
system-config-firewall-base
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-netxen-firmware
-ql*-firmware
-rt*-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

