# Kickstart for provisioning a RHEL 7 Cloud Base Image
install

#Use cdrom repository
cdrom

# Accept the EULA
eula --agreed

# System authorization information
auth --enableshadow --passalgo=sha512

# Use text install
text

# Do not run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts=us

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp

# Root password
rootpw --plaintext "to_be_disabled"

# System services
#services --enabled="sshd,NetworkManager"

# System timezone
timezone Etc/UTC --isUtc --ntpservers 0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org,3.rhel.pool.ntp.org

# Partition clearing information
clearpart --all

# Clear the MBR
zerombr

# Disk partitioning information
part / --fstype="xfs" --size=1 --grow --asprimary

# System bootloader configuration
bootloader --location=mbr

# Firewall configuration
firewall --disabled

# Enable SELinux
selinux --enforcing

# Don't configure X
skipx

# Reboot the machine after install
reboot --eject

# Install @core but remove some unneeded packages
%packages --nobase
@core
-aic94xx-firmware
-libertas-*-firmware
-ivtv-firmware
-alsa-firmware
-iwl*-firmware
-ql*-firmware
-microcode_ctl
%end

